### specific_lib.pepidx
### 
### Total number of spectra in library: 105
### Total number of distinct peptide ions in library: 105
### Total number of distinct stripped peptides in library: 101
### 
### CHARGE            +1: 0 ; +2: 83 ; +3: 18 ; +4: 4 ; +5: 0 ; >+5: 0 ; Unk: 0
### TERMINI           Tryptic: 0 ; Semi-tryptic: 105 ; Non-tryptic: 0
### PROBABILITY       >0.9999: 42 ; 0.999-0.9999: 9 ; 0.99-0.999: 16 ; 0.9-0.99: 25 ; <0.9: 13
### NREPS             20+: 7 ; 10-19: 13 ; 4-9: 32 ; 2-3: 24 ; 1: 29
### MODIFICATIONS     None
### ===
AAAPASVPAQAPK	2|0|CID-QTOF	1329 
AAEEAFVNDIDESSPGTEWER	2|0|CID-QTOF	8207 
AAEEAFVNDIDESSPGTEWER	3|0|CID-QTOF	15154 
AAMEELVDEGLVK	2|0|CID-QTOF	22341 
AAPAPGPGSGGPGPR	2|0|CID-QTOF	29632 
ADLELPWRPL	2|0|CID-QTOF	36221 
AEDFADQFLR	2|0|CID-QTOF	40329 
AIGISNFNHL	2|0|CID-QTOF	47331 
AKIHDIVLVGG	2|0|CID-QTOF	54242 
ALDDIEWFVAR	2|0|CID-QTOF	58438 
APLDLDKYVEIAR	3|0|CID-QTOF	65358 
ASSLIRATIGILITTIASK	3|0|CID-QTOF	72191 
ATPESQEPQAK	2|0|CID-QTOF	76460 
AWPPIFFGAR	2|0|CID-QTOF	83134 
AYHEQLTVA	2|0|CID-QTOF	87432 
AYHEQLTVAEIT	2|0|CID-QTOF	94341 
AYHEQLTVAEITNA	2|0|CID-QTOF	101602 
DIDESSPGTEWER	2|0|CID-QTOF	109051 
DLGGHEQAR	2|0|CID-QTOF	116375 
DSSPDSAEDVRK	2|0|CID-QTOF	123025 
DVDTPSGTNSGAGK	2|0|CID-QTOF	129450 
DVGEQIAVPR	2|0|CID-QTOF	136507 
DVQIGDIV	2|0|CID-QTOF	143730 
DVRPALDSLSAVWDR	3|0|CID-QTOF	150978 
DYLGDFIEHY	2|0|CID-QTOF	158105 
FDIPVDNLYAEPAVLK	2|0|CID-QTOF	162255 
FGSDQSENVDR	2|0|CID-QTOF	168496 
FQSAAIGALQEASEAY	2|0|CID-QTOF	175668 
FQTILTEIYR	2|0|CID-QTOF	182468 
GAAPAGGPAPSTAAAPAEEK	2|0|CID-QTOF	186782 
GAPHNPAPPTSTVIHIR	3|0|CID-QTOF	192889 
GDFTDDIIDVIQEK	2|0|CID-QTOF	196738 
GDLLSEVER	2|0|CID-QTOF	202161 
GGPAPSTAAAPAEEK	2|0|CID-QTOF	209363 
GGSSGGYGGLGGFGGGSFR	2|0|CID-QTOF	216340 
GGYGGLGGFGGGSFR	2|0|CID-QTOF	222880 
GHQQLYWSHPR	2|0|CID-QTOF	227049 
GHQQLYWSHPR	3|0|CID-QTOF	231204 
GLSLVEMAVGR	2|0|CID-QTOF	238451 
GSDQSENVDR	2|0|CID-QTOF	245574 
GSWDSFLR	2|0|CID-QTOF	253012 
GVPMPQAPAGLAGPVR	2|0|CID-QTOF	260174 
HDDEVTVTEDKINALIK	3|0|CID-QTOF	264353 
IFDMDGLLLDTER	2|0|CID-QTOF	268629 
ILHDDEVTVTEDKINALIK	3|0|CID-QTOF	274386 
IMPLEDMNEFTTH	2|0|CID-QTOF	281638 
IVDEILDAL	2|0|CID-QTOF	285844 
KIQLPAEVDPVTVF	2|0|CID-QTOF	290041 
LAPTQWLDGK	2|0|CID-QTOF	294731 
LFDVDGTLTAPR	2|0|CID-QTOF	301863 
LGFEDVIAEPVTTH	2|0|CID-QTOF	306355 
LGTTAKEEMER	3|0|CID-QTOF	310631 
LHLGIPEAVFVE	2|0|CID-QTOF	314877 
LIGPDGEFLDYFGQNKR	3|0|CID-QTOF	320938 
LIPDVDIDSDGVFK	2|0|CID-QTOF	327839 
LLDTLLGTLVK	2|0|CID-QTOF	334684 
LSNTTAVAEAWAR	2|0|CID-QTOF	338756 
LVDLTEIYGER	2|0|CID-QTOF	342883 
MFMPFGNVVSAK	2|0|CID-QTOF	347065 
MLTPPLLLLL	2|0|CID-QTOF	353698 
MTDETISNVPILILGNK	2|0|CID-QTOF	358019 
MTDETISNVPILILGNK	3|0|CID-QTOF	363219 
MVGSYGPRPEEYEFLTPVEEAPK	3|0|CID-QTOF	370017 
NINPDVLFEVH	2|0|CID-QTOF	374078 
NSLELLEDPKAEVVDEIAAK	3|0|CID-QTOF	381150 
NTFYSNKEIFLWELISNASDALDKIR	4|0|CID-QTOF	387370 
NVGAGGPAPAAGAAPAGGPAPSTAAAPAEEK	3|0|CID-QTOF	394395 
PAGGPAPSTAAAPAEEK	2|0|CID-QTOF	401792 
PEQLLSGKEDAANNYAR	3|0|CID-QTOF	406396 
PGIVELPTLEELKVDEVK	3|0|CID-QTOF	413029 
PGLVDSNPAPPESQEK	2|0|CID-QTOF	420218 
PQYQTWEEFSR	2|0|CID-QTOF	427109 
PRPDPSPEIEGDLQPATHGSR	4|0|CID-QTOF	434318 
PSQMEHAMETMMFTFHK	3|0|CID-QTOF	438769 
PSQMEHAMETMMFTFHK	4|0|CID-QTOF	446374 
QNENEVGVAIQEK	2|0|CID-QTOF	454131 
QVGIEWNLSPVGR	2|0|CID-QTOF	460979 
RTHALLSDVQ	2|0|CID-QTOF	468131 
SAEPELQYVALR	2|0|CID-QTOF	472498 
SAGIGDVLEEVIR	2|0|CID-QTOF	479425 
SALGAAYGTAK	2|0|CID-QTOF	484267 
SALILHDDEVTVTEDK	3|0|CID-QTOF	490928 
SAQLGLHPWLPSAM	2|0|CID-QTOF	497742 
SDDIFWLK	2|0|CID-QTOF	504613 
SETAPAAPAAPAPAEK	2|0|CID-QTOF	511598 
SFDTNEQSLEQVFSK	2|0|CID-QTOF	518919 
SGGYGGLGGFGGGSFR	2|0|CID-QTOF	525766 
SGPEYASFF	2|0|CID-QTOF	532424 
SIFDIATELNR	2|0|CID-QTOF	539544 
SLPGMDPDWLIGER	2|0|CID-QTOF	543921 
SNTTAVAEAWAR	2|0|CID-QTOF	550693 
SSGAHGEEGSAR	2|0|CID-QTOF	557752 
SVEKSYELPDGQVITIGNER	2|0|CID-QTOF	564546 
SVTLEDLYNGVTK	2|0|CID-QTOF	568385 
TNPSQLLPLELVDK	2|0|CID-QTOF	572733 
TSGQQNNIGMVVIR	2|0|CID-QTOF	580033 
TTFNIQDGPDFQDR	2|0|CID-QTOF	587003 
VDETNMYEGVGR	2|0|CID-QTOF	593945 
VEPFWPGLFAK	2|0|CID-QTOF	600701 
VFENYIADIEVDGK	2|0|CID-QTOF	607899 
VHKFDLMYAKWAFVHWYVGEGMEEGEFSEAR	4|0|CID-QTOF	612178 
VLEDVTEFEITPEGR	2|0|CID-QTOF	618922 
VNNDFILAIER	2|0|CID-QTOF	626107 
VVNSETPVVVDFHAQ	2|0|CID-QTOF	631579 
WAPELAPLK	2|0|CID-QTOF	635830 
